<?xml version="1.0" encoding="UTF-8"?>
<project name="metronome" default="main" basedir=".">
	<description>
		Metronome App
	</description>
 
	<property name="projectName" value="MetronomeApp" />
 
	<property name="src.dir" location="src" />
 
	<property name="build.dir" location="bin" />
 
	<property name="dist.dir" location="dist" />
 
	<target name="init">
		<tstamp />
		<mkdir dir="${build.dir}" />
	</target>
 
	<target name="compile" depends="init" description="compile the source ">
		<javac includeantruntime="false" srcdir="${src.dir}" destdir="${build.dir}" />
	</target>
 
	<target name="dist" depends="compile" description="package, output to JAR">

		<mkdir dir="${dist.dir}" />
 
		<jar jarfile="${dist.dir}/${projectName}-${DSTAMP}.jar" basedir="${build.dir}" >
		    <manifest>
			<attribute name="Main-Class" value="me.dolia.metronome.MetronomeApp" />
		    </manifest>
		</jar>
	</target>
 
	<target name="clean" description="clean up">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="main" depends="clean, compile, dist" />
 
</project>